spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/clean_arch_java_demo
spring.datasource.username=clean_arch_java_demo
spring.datasource.password=clean_arch_java_demo

spring.jackson.serialization.write-dates-as-timestamps=false

customer.score.url=http://localhost:3000
